<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="top-section">
        <div class="header">
            <div class="left">
            <h1 class="logo">Header Logo</h1>
            </div>
            <ul class="links">
                <li><a href="">Header link 1</a></li>
                <li><a href="">Header link 2</a></li>
                <li><a href="">Header link 3</a></li>
            </ul>
        </div>
        <div class="welcome">
            <div class="left">
            <h2 class="main-title">This Website is awesome</h2>
            <h3 class="sub-title">This website has some subtext that goes here under the main title. It is a smaller font, and the color is a lower contrast</h3>
            <button class="signup">Sign Up</button>
            </div>
            <img src="./images/dog.jpg" class="pic" alt="doggy">
        </div>
    </div>
    <div class="mid-section">
        <h2 class="information">Some random information</h2>
        <div class="dog">
            <img src="./images/australian-shepherd.jpg" class="doggy-image" alt="australian-shepherd">
            <div class="subtext">Australian Shepherds are extremley smart, and filled with a loving and loyal personality. They make great dogs for herding cattle, or just being your friend</div>
        </div>
        <div class="dog">
            <img src="./images/corgi.jpg" class="doggy-image" alt="corgi">
            <div class="subtext">Corgis are extremley cute, and small dogs. They have immense booty floof and will attract looks from all over</div>
        </div>
        <div class="dog">
            <img src="./images/golden.jpg" class="doggy-image" alt="golden">
            <div class="subtext">Golden Retriever are "mans best friend" being one of the most popular dogs you can get. They have beautiful coats and loving, smiling faces</div>
        </div>
        <div class="dog">
            <img src="./images/husky.jpg" class="doggy-image" alt="husky">
            <div class="subtext">Huskies are extremley gorgeous animals, and have the most unique personality you can find in a dog. They will always get their way. They are the boss of the home</div>
        </div>
    </div>

</body>
</html>